Tasclo Video notes

Front end of Tasclo is a responsive website application where you can...

Part 1
1. When first opening the tasclo website .....
2. To register on the Tasclo site you log in through Facebook .... this collects 
your name, email and unique Facebook ID and stores it on our database. - in future - Facebook graph API
3. Once you are logged in through facebook, you can browse our events to see
which ones you are interested in.
4. Clicking on the events button in the menu takes you to the page where all 
of our events are listed.
5. To sign up for one of the events you click on the link.
6. This takes you to the a page that displays the information for the event
in question. 
7. Clicking on the register interest button enters you into the a database of 
users that will have chance to buy tickets to your chosen event.
8. As you can see here, this user has now entered to get tickets for cloud 
conference.
9. The app takes the email collected from Facebook and uses this to contact the 
user, if successful or unsuccessful.

Part 2
1. We will now run you though behind the scenes. We have used django's admin
page to control events, users and other data.
2. Here you can create events - as seen here.
3. The interested users table is where we collect the information on

Talk about the limitations 

NEED TO INCLUDE MORE CLOUD JARGON

Hello, welcome to the Tasclo website. Tasclo is a web based application which offers fair allocation of tickets to oversubscribed events. Ticketing websites have a reputation for crashing due to high traffic when tickets to events are released. This make customers frustrated at not being given a fair chance to buy the tickets they want. Tasclo provides an interface with a cloud based backend API which uses load balancing to ensure customers are always able to register for the events they desire. 

When you first open the Tasclo website, you are directed to a homepage with information on Tasclo, some of our partner events and the service we provide. Clicking on the events button in the menu takes you to the page where all of our events are listed. These events are dynamically stored in a cloud database that has the ability to scale to allow any number of events to be active at any one time. On this page, you can see that we are currently accepting registrations for a number of events from conferences to sports games to festivals. Each event has a deadline and information on the event. Clicking on one of these events will give you more information on the event including ticket prices, a link to the event site and a button to register your interest. At this point, you will not be able to register for the event because you have not yet registered. 

Clicking the login through Facebook button redirects you to the Facebook website where you will be asked to login with your Facebook details. After logging in, you will be asked to login to Tasclo via Facebook. This will also tell you the information that Tasclo will have access to via the Facebook Graph API. Currently, this is your basic information and email address, which Tasclo will use to email information about ticket allocations once a deadline has passed. This has not yet been implemented but is included in future development of the app. Other features Tasclo intends on using in the future are accessing friends list to share information about events you are interested in and linking to official event pages on Facebook so you can show your interest in the event. Once the oauth token has been generated by Facebook, it is sent via a lambda function to Tasclo where information from your account is then stored in a users database on the cloud. This also redirects you back to the homepage.

You can now see at the top of your screen that you are successfully logged in. It also gives you the option to logout, if you wish. Going back to the events page, you can now select an event that you are interested in. Where you could previously not register for an event, you now have the option to. Clicking register interest takes you to a confirmation page where you can see you have been entered to the draw for tickets to the Cloud Conference. This also sends a request to our database to store you into the set of users that have registered interest in this event. When the deadline for registration passes, the unique ticket allocation algorithm is automatically triggered which assigns tickets to a random subset of interested users and sends emails to the addresses taken during sign up informing users if they were successful or not. The email will contain information on how users can complete their purchase. Future development of the app will allow any tickets that are not purchased at this point to be recycled and offered to other interested users that were unlucky and didn’t get a ticket first time round.

